ESCOPO:

sempre pode acessar a variavel de fora do escopo, mais não pode acessar a variavel de dentro do escopo para fora

criar função dentro de uma função

----------------------------------------------------------------------

LISTAS:

void main() {
  List nomes = ['Leticia' , 'Hofman'];
}

coloca os nomes separados por virgula, dentro de conchetes

LISTA DINAMICA:

void main() {
  List  <dynamic> nomes = 
['Leticia', 
'Hofman',
 10,
 false,
 10.5
];
print(nomes);
}

utiliza o ' dynamic ' para criar uma lista com essas informações
para uma lista somente com texto utiliza o ' String ' no lugar

quantos itens tem na lista = print(nomes.length);

----------------------------------------------------------------------

MAPAS:

CONJUNTO DE CHAVE E VALOR

void main() {

	Map<int, String> ddds = {

		11: 'São Paulo',
		19: 'Campinas',
		41: 'Curitiba',

	};

 print(ddds[19]);

}

pra remover utiliza ddds.remove(41);


